<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="排序思路分析以升序为例，堆排序分为两个阶段：   构建初始大顶堆（堆中每个节点都比左右child大）；  对大顶堆，每次都将堆顶元素与最后一个leaf交换，再对剩下的元素构建大顶堆，如此循环n次。  解释1. 为什么升序/降序构建的是大顶堆/小顶堆？因为第2步中，每次都是将堆顶元素后置，故数组排序是从后往前完成的，故与升降序表意相反 2. HeapSort第二个参数n是什么？类似QuickSort">
<meta property="og:type" content="article">
<meta property="og:title" content="堆排序">
<meta property="og:url" content="http://yoursite.com/2018/01/19/heap_sort/index.html">
<meta property="og:site_name" content="xuexiaogou的空间">
<meta property="og:description" content="排序思路分析以升序为例，堆排序分为两个阶段：   构建初始大顶堆（堆中每个节点都比左右child大）；  对大顶堆，每次都将堆顶元素与最后一个leaf交换，再对剩下的元素构建大顶堆，如此循环n次。  解释1. 为什么升序/降序构建的是大顶堆/小顶堆？因为第2步中，每次都是将堆顶元素后置，故数组排序是从后往前完成的，故与升降序表意相反 2. HeapSort第二个参数n是什么？类似QuickSort">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-19T03:07:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="堆排序">
<meta name="twitter:description" content="排序思路分析以升序为例，堆排序分为两个阶段：   构建初始大顶堆（堆中每个节点都比左右child大）；  对大顶堆，每次都将堆顶元素与最后一个leaf交换，再对剩下的元素构建大顶堆，如此循环n次。  解释1. 为什么升序/降序构建的是大顶堆/小顶堆？因为第2步中，每次都是将堆顶元素后置，故数组排序是从后往前完成的，故与升降序表意相反 2. HeapSort第二个参数n是什么？类似QuickSort">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/19/heap_sort/"/>





  <title>堆排序 | xuexiaogou的空间</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xuexiaogou的空间</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/19/heap_sort/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xarpuia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xuexiaogou的空间">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">堆排序</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-19T11:05:51+08:00">
                2018-01-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="排序思路分析"><a href="#排序思路分析" class="headerlink" title="排序思路分析"></a>排序思路分析</h1><p>以升序为例，堆排序分为两个阶段： </p>
<ol>
<li>构建初始大顶堆（堆中每个节点都比左右child大）； </li>
<li>对大顶堆，每次都将堆顶元素与最后一个leaf交换，再对剩下的元素构建大顶堆，如此循环n次。</li>
</ol>
<h1 id="解释"><a href="#解释" class="headerlink" title="解释"></a>解释</h1><h2 id="1-为什么升序-降序构建的是大顶堆-小顶堆？"><a href="#1-为什么升序-降序构建的是大顶堆-小顶堆？" class="headerlink" title="1. 为什么升序/降序构建的是大顶堆/小顶堆？"></a>1. 为什么升序/降序构建的是大顶堆/小顶堆？</h2><p>因为第2步中，每次都是将堆顶元素后置，故数组排序是从后往前完成的，故与升降序表意相反</p>
<h2 id="2-HeapSort第二个参数n是什么？"><a href="#2-HeapSort第二个参数n是什么？" class="headerlink" title="2. HeapSort第二个参数n是什么？"></a>2. HeapSort第二个参数n是什么？</h2><p>类似QuickSort，表示数组末尾元素的下标，即arr[n]是没有越界的</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span> &amp;a, <span class="keyword">int</span> &amp;b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> tmp = a;</span><br><span class="line">    a = b;</span><br><span class="line">    b = tmp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">BuildHeap</span><span class="params">(<span class="keyword">int</span> arr[], <span class="keyword">int</span> start, <span class="keyword">int</span> end)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> parent = start, lchild = parent * <span class="number">2</span> + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> maxchild = lchild;                    <span class="comment">// 标记最大的child位置</span></span><br><span class="line">    <span class="keyword">while</span> (lchild &lt;= end) &#123;                   <span class="comment">// 注意！检查的是lchild而非maxchild</span></span><br><span class="line">        maxchild = lchild;</span><br><span class="line">        <span class="keyword">if</span> (lchild + <span class="number">1</span> &lt;= end &amp;&amp; arr[lchild + <span class="number">1</span>] &gt; arr[lchild]) &#123;</span><br><span class="line">            maxchild = lchild + <span class="number">1</span>;            <span class="comment">// 需要先判断是否有rchild，即其下标是否越界</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (arr[parent] &gt;= arr[maxchild]) &#123;   <span class="comment">// 更常发生的分支</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            swap(arr[parent], arr[maxchild]); <span class="comment">// 将maxchild元素置于parent位置</span></span><br><span class="line">            parent = maxchild;                <span class="comment">// 触发下一层child的大顶调整</span></span><br><span class="line">            lchild = <span class="number">2</span> * maxchild + <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">HeapSort</span><span class="params">(<span class="keyword">int</span> arr[], <span class="keyword">int</span> n)</span> </span>&#123;           <span class="comment">// 注意第二个参数为数组len - 1</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = (n - <span class="number">1</span>)/<span class="number">2</span>; i &gt;= <span class="number">0</span>; --i)    <span class="comment">// 取到最后一个元素的parent，循环至root</span></span><br><span class="line">        BuildHeap(arr, i, n);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;           <span class="comment">// 循环n次，即取n次未排序数组的最大值</span></span><br><span class="line">        swap(arr[<span class="number">0</span>], arr[n - i]);           <span class="comment">// 后置大顶堆堆顶元素</span></span><br><span class="line">        BuildHeap(arr, <span class="number">0</span>, n - i - <span class="number">1</span>);       <span class="comment">// 重新构建大顶堆</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>参考：<a href="http://blog.csdn.net/u013412497/article/details/52205785" target="_blank" rel="noopener">http://blog.csdn.net/u013412497/article/details/52205785</a><br>*已修改该参考的代码错误</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/19/quick_sort/" rel="next" title="快速排序">
                <i class="fa fa-chevron-left"></i> 快速排序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xarpuia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#排序思路分析"><span class="nav-number">1.</span> <span class="nav-text">排序思路分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解释"><span class="nav-number">2.</span> <span class="nav-text">解释</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-为什么升序-降序构建的是大顶堆-小顶堆？"><span class="nav-number">2.1.</span> <span class="nav-text">1. 为什么升序/降序构建的是大顶堆/小顶堆？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-HeapSort第二个参数n是什么？"><span class="nav-number">2.2.</span> <span class="nav-text">2. HeapSort第二个参数n是什么？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xarpuia</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
